@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
 /* Primary */

  --VeryDark-Magenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  
  /* Neutral */
  
  --DarkGrayish-Magenta: hsl(303, 10%, 53%);
  --LightGrayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

body {
  min-height: 100vh;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top 0 left 150px , bottom 0 right 0 ;
  display: grid;
  place-content: center;
  padding: 1.25rem;
  overflow: hidden;
}

main {
  max-width: 1320px;
display: grid;
gap: 4rem;
}
.top-side {
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.top-side > * {
  flex: 1;
}
.top-side h1 {
  color: var(--VeryDark-Magenta);
  font-weight: 700;
  font-size: 5rem;
  line-height: 0.875;
  margin-bottom: 2rem;
}

.top-side p {
  color: var(--DarkGrayish-Magenta);
  font-weight: 400;
  font-size: 1.25rem;
}
.top-side-right {
display: flex;
flex-direction: column;
justify-content: flex-start;


}
.review-box {
  background-color: var(--LightGrayish-Magenta);
  border-radius: 0.6rem;
  padding: 1.125rem;
 
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.review-stars > * {
  margin-right: 0.2rem;

}

.review-box p {
  color: var(--VeryDark-Magenta);
  font-size: 1.125rem;
}
.middle-box {
  margin-left: 2rem;
}
.last-box {
  margin-left: 4rem;
}

.bottom-side {
  display: flex;
  gap: 2rem;
}

.testimonial-box {
  background-color: var(--VeryDark-Magenta);
  padding: 2rem 2.5rem;
  color: var(--White);
  border-radius: 0.6rem;
}
.client-infos img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.client-infos {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.client-name {
  font-size: 1.125rem;
  font-weight: 500;
}

.client-status {
  color: var(--SoftPink);
  font-size: 1.25rem;
}

.testimonial-box p {
  line-height: 1.4;
  font-size: 1.25rem;
}

/* top-half gap to be reduced 
  bottom-half gap between box to be recuded and padding slightly fnt-size 
  */
@media (min-width: 975.2px) and (max-width:1200px) {
 main {
  gap: 3rem;
 }
 .top-side h1 {
  font-size: 4.5rem;
 }
 .bottom-side {
  display: flex;
  gap: 1.25rem;
}

.testimonial-box {
  padding: 1.4rem 1.75rem;
}
}

@media (min-width:775.2px) and (max-width: 975px) {
  .top-side h1 {
    font-size: 3.25rem;
   }
   .top-side p {
    font-size: 1rem;
   }
   .review-stars > * {
    margin-right: 0.05rem;
  
  }
  
  .middle-box {
    margin-left: 1rem;
  }
  .last-box {
    margin-left: 2rem;
  }
  
  .testimonial-box {
    padding: 1rem 1.125rem;
  }
  .client-name,
  .client-status,
  .testimonial-box p  {
  font-size: 1rem;
  }  
}
@media (min-width: 625.2px) and (max-width: 775px){
  body {
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-position: top 0 left 150px , bottom 0 right 0 ;
    padding: 1rem;
  }
  main {
  padding: 2rem;
  gap: 2rem;
  }
  .top-side {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  .top-side h1 {
    font-size: 2.5rem;
    
  }
.review-box,
.middle-box,
.last-box {
margin-left: 0;
padding: 1.5rem 2.5rem;
justify-content: space-evenly;
} 
.review-stars {
  margin-right: 1rem;
}

.bottom-side {
  flex-direction: column;
}
.testimonial-box {
  padding: 1.25rem;
}
 
}

@media (max-width: 625px) {
body {
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-position: top 0 left 150px , bottom 0 right 0 ;
    padding: 1rem;
  }
  main {
  padding: 1rem;
  gap: 2rem;
  }
  .top-side {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  .top-side h1 {
    font-size: 2.5rem;
  }


.review-box {
  margin-left: 0;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
}

.review-stars {
  margin-right: 1rem;
}

.bottom-side {
  flex-direction: column;
}
.testimonial-box {
  padding: 1.5rem;
  font-size: 0.4rem;
}
 
}
